@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
.btn-gral, .btn-rounded {
  width: 300px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 6px;
  background-color: rgb(91, 89, 89);
}

.btn-rounded {
  border-radius: 4px;
}

.header-gral, .header-novedades, .header-contacto {
  height: 40vh;
  background-position: top center;
  background-size: cover;
  background-image: url(../img/headers/header.jpg);
}

.header-contacto {
  background-image: url(../img/headers/header2.jpg);
}

.header-novedades {
  background-image: url(../img/headers/header3.jpg);
}

p {
  font-size: 1.1em;
  line-height: 1.4em;
  color: rgb(131, 131, 131);
  padding: 4px;
  font-family: "Roboto", sans-serif;
  text-align: right;
}

.text-box {
  font-size: 1em;
  line-height: 1.5em;
  color: rgb(45, 44, 44);
  padding: 10px;
  font-family: "Roboto", sans-serif;
  text-align: left;
}

.box {
  width: 100vw;
  height: 45vh;
  background-color: grey;
}

.icon-lang {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-position: center;
  background: url(../img/icons/icono-any.jpg);
}

.text-1 {
  font-size: 0.25em;
}

.text-2 {
  font-size: 0.5em;
}

.text-3 {
  font-size: 0.75em;
}

.text-4 {
  font-size: 1em;
}

.text-5 {
  font-size: 1.25em;
}

.text-6 {
  font-size: 1.5em;
}

.facebook-icon {
  background-image: url(../img/icons/facebook.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style: none;
  margin-right: 6px;
}

.twitter-icon {
  background-image: url(../img/icons/twitter.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style: none;
  margin-right: 6px;
}

.instagram-icon {
  background-image: url(../img/icons/instagram.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style: none;
  margin-right: 6px;
}

@keyframes animation-header {
  0% {
    background-image: url(../img/headers/header.jpg);
  }
  25% {
    background-image: url(../img/headers/header2.jpg);
  }
  50% {
    background-image: url(../img/headers/header3.jpg);
  }
  75% {
    background-image: url(../img/headers/header4.jpg);
  }
  100% {
    background-image: url(../img/headers/header5.jpg);
  }
}
.header-animated {
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  animation-name: animation-header;
  animation-duration: 14s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  opacity: 0.8;
}

.card-flip {
  position: relative;
  width: 400px;
  height: 400px;
  transform-style: preserve-3d; /* Permite que los hijos se transformen en 3D */
  transition: transform 0.5s ease; /* Transici√≥n al girar la card */
}
.card-flip .card-front, .card-flip .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Oculta el contenido de la cara trasera mientras se muestra la frontal */
}
.card-flip .card-front {
  background-color: #EEE;
}
.card-flip .card-back {
  background-color: #EEE;
  transform: rotateY(180deg); /* Gira la card 180 grados para ocultar la cara trasera */
}
.card-flip .card-flip:hover {
  transform: rotateY(180deg); /* Gira la card 180 grados al hacer hover */
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

h1, h2, h3, h4 {
  color: deeppink;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px 0;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1em;
  line-height: 1.3em;
  font-weight: 300;
}

header img {
  width: 100%;
}

.card h2 {
  color: deeppink;
}

/* utilities del proyecto */
.text-dark {
  color: rgb(94, 95, 95);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-italic {
  font-style: italic;
}

.text-bold {
  font-weight: 600;
}

.bg-gris {
  background-color: rgb(243, 245, 245);
}

.bg-pink {
  background-color: deeppink;
  color: rgb(235, 229, 229);
}

.bg-violet {
  background-color: #7f3472;
}

.box-shadow {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.container {
  background-color: pink;
  width: 90%;
  height: auto;
  overflow-y: auto;
  margin: 20px auto;
  padding: 20px 30px;
  border: solid 1px rgb(181, 179, 179);
}

.box-top {
  padding: 4px 0;
  text-align: center;
  color: gray;
  font-size: 0.9em;
}

.box-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: nowrap;
  background-color: deeppink;
}

#noticias {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  font-family: "Roboto", sans-serif;
  margin: auto;
  padding: 10px 30px;
}

/*  ========= footer ========= */
footer {
  background-color: deeppink;
  padding: 8px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer a {
  text-decoration: none;
}
footer svg {
  width: 30px;
  height: 30px;
  fill: rgb(235, 229, 229);
  margin-right: 10px;
}
footer ul li {
  list-style-type: none;
}
footer ul li a {
  color: rgb(235, 229, 229);
  text-decoration: none;
  font-weight: 300;
}
footer ul li a:hover {
  color: rgb(18, 17, 17);
}

.botonera {
  background-color: deeppink;
}
.botonera a {
  color: rgb(235, 229, 229);
  /*Subrayado animado*/
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.botonera a:hover {
  color: black;
  /*Subrayado animado*/
  background-size: 100% 2px;
}
.botonera svg {
  fill: rgb(235, 229, 229);
}
.botonera img {
  width: 150px;
}
@media (min-width: 280px) and (max-width: 340px) {
  .botonera img {
    width: 98px;
  }
}
.botonera li {
  margin-right: 20px;
}

/* =============== BEM (nosotros) =============== */
.about {
  padding: 10px 30px;
}
.about__box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about__box--reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
.about__header--left {
  text-align: left;
  margin: 10px 0;
}
.about__text--md {
  font-size: 1.1em;
}
.about__link--left {
  display: block;
  text-align: left;
  color: deeppink;
  text-decoration: none;
  font-size: 1.2em;
  margin: 10px 0;
}
.about__list--gray {
  color: gray;
  list-style: square;
  padding-left: 80px;
  font-size: 1.2em;
  line-height: 1.4em;
  font-weight: 300;
  margin: 10px 0;
}

/* ========= PRODUCTOS DESTACADOS DE LA HOME ========= */
.products-home {
  padding: 20px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.products-home figure {
  width: 30%;
  border: solid 1px pink;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.products-home figure figcaption {
  color: deeppink;
  font-size: 1.4em;
}
.products-home figure p {
  text-align: center;
}
.products-home figure button {
  border: none;
  background-color: deeppink;
  padding: 6px;
  color: white;
  border-radius: 4px;
  margin: 10px 0;
}
.products-home figure button:hover {
  cursor: pointer;
  background-color: rgb(236, 90, 114);
}

/* TIENDA CON GRID */
.tienda {
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  grid-template-rows: 80px repeat(3, 300px);
  grid-template-areas: "actions actions actions" "filters prod1 prod1" "filters prod2 prod3" "filters prod2 prod4";
  gap: 5px;
  padding: 20px;
}
.tienda .filters {
  padding: 0 20px 30px 30px;
  grid-area: filters;
}
.tienda .filters a {
  color: rgb(134, 130, 132);
  font-size: 0.9em;
  text-decoration: none;
  margin-bottom: 4px;
  text-transform: lowercase;
}
.tienda .filters a:hover {
  color: deeppink;
}
.tienda .filters span {
  display: block;
  color: rgb(0, 0, 0);
  margin: 10px 0;
  letter-spacing: 1px;
  font-size: 0.8em;
  font-weight: 300;
}
.tienda .filters label {
  font-size: 0.8em;
  font-weight: 300;
}
.tienda .filters select {
  color: deeppink;
  border: none;
  background-color: white;
  margin-bottom: 10px;
  font-size: 1em;
}
.tienda .filters li {
  padding-left: 10px;
  list-style: none;
}
.tienda .actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 0;
  padding: 0 30px;
  grid-area: actions;
}
.tienda .actions button {
  margin-left: 10px;
  background-color: deeppink;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 3px;
}
.tienda .actions button:hover {
  cursor: pointer;
  background-color: pink;
}
.tienda .actions input {
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: rgb(243, 245, 245);
}
.tienda .prod1 {
  grid-area: prod1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 80px;
}
.tienda .prod1 p {
  width: 60%;
  margin-left: 20px;
}
.tienda .prod2 {
  grid-area: prod2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 80px;
}
.tienda .prod3 {
  grid-area: prod3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tienda .prod4 {
  grid-area: prod4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tienda section {
  border-radius: 10px;
}

/* ==== inicia responsive ======= */
@media (width < 1024px) {
  .products-home figure {
    width: 48%;
  }
}
@media (width < 768px) {
  /* nav */
  nav {
    flex-direction: column;
  }
  /* headings */
  main h2 {
    font-weight: 300;
    margin-top: 10px;
  }
  /* footer */
  footer {
    flex-direction: column;
  }
  footer div:first-child {
    margin-top: 6px;
    color: #ff1493;
  }
  footer div:nth-child(3) {
    margin-top: 10px;
  }
  /* index */
  .products-home figure,
  .products-home figure button {
    width: 100%;
  }
  /* nosotros */
  .about__box,
  .about__box--reverse {
    flex-direction: column;
  }
  /* tienda */
  .tienda {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "actions" "filters" "prod1" "prod2" "prod3" "prod4";
    gap: 10px;
  }
  .tienda .actions {
    justify-content: center;
  }
  .tienda .filters span,
  .tienda .filters ul,
  .tienda .filters label,
  .tienda .filters input[type=checkbox] {
    display: none;
  }
  .tienda select {
    background-color: rgb(243, 245, 245);
    width: 100%;
    padding: 6px;
  }
  .tienda .prod1 {
    flex-direction: column;
  }
  .tienda .prod1 p,
  .tienda .prod2 p {
    width: 100%;
    font-size: 1em;
    line-height: 1.2em;
    padding-bottom: 10px;
  }
  .tienda .prod1,
  .tienda .prod2 {
    padding: 0 10px;
  }
}
@media (width < 500px) {
  h1 {
    font-size: 1.4em;
    margin: 10px 0;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
