/* TIENDA CON GRID */

.tienda{
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows: 80px repeat(3,300px);
    grid-template-areas: 
    "actions actions actions"
    "filters prod1 prod1"
    "filters prod2 prod3"
    "filters prod2 prod4";
    gap: 5px;
    padding: 20px;
    .filters{
        padding: 0 20px 30px 30px;
        grid-area: filters;
        a{
            color: rgb(134, 130, 132);
            font-size: .9em;
            text-decoration: none;
            margin-bottom: 4px;
            text-transform: lowercase;
            &:hover{
                color: $mainColor;
            }
        }
        span{
            display: block;
            color: rgb(0, 0, 0);
            margin: 10px 0;
            letter-spacing: 1px;
            font-size: .8em;
            font-weight: 300;
        }
        label{
            font-size: .8em;
            font-weight: 300;
        }
        select{
            color: deeppink;
            border: none;
            background-color: white;
            margin-bottom: 10px;
            font-size: 1em;
        }
        li{
            padding-left: 10px;
            list-style: none;
        }
    }
    .actions{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 10px 0;
        padding: 0 30px;
        grid-area: actions;
        button{
            margin-left: 10px;
            background-color: deeppink;
            color: white;
            padding: 6px;
            border: none;
            border-radius: 3px;
            &:hover{
                cursor: pointer;
                background-color:pink;
            }
        }
        input{
            padding: 6px;
            border-radius: 3px;
            border: none;
            background-color: rgb(243, 245, 245);
        }
    }
    .prod1{
        grid-area: prod1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 80px;
        p{
            width: 60%;
            margin-left: 20px;
        }
    }
    .prod2{
        grid-area: prod2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 80px;
    }
    .prod3{
        grid-area: prod3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prod4{
        grid-area: prod4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        border-radius: 10px;
    }
}

























